{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Type": "Database",
    "XmlFilePath": "bookings.xml"
  },
  "BookingService": {
    "BaseUrl": "http://localhost:5211"
  },
  "RoomService": {
    "BaseUrl": "http://localhost:5238"
  }
}
